<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css" integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/solid.min.css" integrity="sha512-wQ0aDa8upf/3Fun6Qby6g8uXyPqKl54VpEO/SwjjqxeUwThb6TIP5kloJ2tOHqnjLsd88S5p1VoOIXEl42mHYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    
    <title>Recipes</title>

<style>
  :root {
            --cor-prim치ria:  #269fe6 ;
            --color-primary-hover: #2086c2 ;
            --color-primary-dark:  #13141f ;
            --color-primary-dark-hover: #212336 ;
            --color-primary-light: #d4ecfa ;
            --color-primary-light-hover: #bdd8e7 ;

            --color-white: #fff ;
            --cor-preta: #000 ;

            --color-dark-texto: #444 ;
            --color-info-light: #cce5ff ;
            --color-debug-light: #cce5ff ;
            --color-success-light: #d4edda ;
            --color-alert-light: #fff3cd ;
            --color-warning-light: #fff3cd ;
            --color-error-light: #f8d7da ;

            --color-info-dark: #4d86c4 ;
            --color-debug-dark: #4d86c4 ;
            --color-success-dark: #4a9c5d 
            --color-alert-dark: #927f40 ;
            --color-warning-dark: #927f40 ;
            --color-error-dark: #da525d ;

            --color-gray-0: #f9f9f9 ;
            --color-cinza-1: #e0e0e0 ;
            --color-gray-2: #c7c7c7 ;
            --color-cinza-3: #aeaeae ;
            --color-cinza-4: #959595 ;
            --color-cinza-5: #7d7d7d ;
            --color-cinza-6: #646464 ;
            --color-cinza-7: #4b4b4b ;
            --color-cinza-8: #323232 ;
            --color-cinza-9: #191919 ;

            --font-primary: sans serifa;
            --font-headings:  'Roboto Slab' , serif;

            --spacing-barreira-meio: 3rem;
            --spacing-gotter-large: 4rem;
        }
    

    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }

    html{
        font-size: 62.5%;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: var(--font-headings);
    }
    body{
        font-size: 1.6rem;
        font-family: var(--font-primary);
        background:var(--color-cinza-1);
    }

    .main-header-container{
        background:var(--color-primary-dark);
    }

    .container{
        max-width:144rem;
        margin: 0 auto;
        padding: var(--spacing-barreira-meio);
    }

    .main-logo{
        font-size: 4rem;
        color:var(--color-white);
        text-decoration: none;
        display: flex;
        flex-flow:row nowrap;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    .main-logo-icons{
        margin-right:2rem;
    }

    .search-form{
        border:.2rem solid var(--color-primary-dark);
        max-width:64rem;
        margin:0 auto;
        border-radius:.4rem;
        position: relative;
        transition:all 300ms ease-in-out;
    }

    .search-button,
    .search-input{
        border: none;
        background: none;
        outline: none;
        padding:1rem;
        transition:all 300ms ease-in-out;
        
    }

    .search-button{
        position: absolute;
        top:0;
        right:0;
    }

    .search-button:focus{
        outline: 1px solid var(--cor-prim치ria);
        background: rgba(0, 0, 0, .05);
    }

    .search-input{
        width:100%;
        padding-right:3rem;
    }

    .search-form:focus-within{
        border-color: var(--cor-prim치ria);
        background: var(--color-white);
    }

    .search-form:focus-within .search-button{
        color: var(--cor-prim치ria);

    .main-content{
        background:blue;
    }

    .temp{
        height:40rem;
        background: red;
    }

    }
</style>

</head>
